# ramses-sample-app

./: build.gradle
.github/workflows/: release.yaml  test.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmwgroup/ramsessample/fragments/: FragmentCar.kt  VehicleSceneThread.kt
app/src/main/res/drawable/: ramseslogo_background.xml  ramseslogo_foreground.xml
app/src/main/res/layout/: fragment_car.xml
app/src/main/res/mipmap-anydpi-v26/: ramseslogo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
