//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.bmwcarit.RaCoPlugin'
}

android {
    namespace("com.bmwgroup.ramsessample.fragments")
    compileSdk 35

    defaultConfig {
        applicationId "com.bmwgroup.ramsessample.fragments"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    androidResources {
        noCompress 'ramses', 'rlogic'
    }

}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.fragment:fragment-ktx:1.8.2")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("io.github.bmwcarit:ramses-aar:1.1.0")
}


raCoConfig {
    //UNCOMMENT the line below and the dependency at the bottom of the file after the path to RaCoHeadless is set.
    //raCoHeadlessPath = 'PATH_TO_RACO_HEADLESS'
    inputs = [['content/digital-car-3d/G05/G05_main.rca', 'app/src/main/assets/G05']]
}

//preBuild.dependsOn RaCoExport
